<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Creative Technologies</title>
    <style>
        .card-img-top {
            width: 200px;
            height: 150px;
        }

        section {
            padding: 60px 0;
        }

        .margincustom {
            margin-top: -65px;
        }

        @media screen and (min-width: 1200px) {
            .navbarLogoSize {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 768px) {
            .explore-btn {
                margin: 15px auto;
                width: 260px !important;
                height: 50px !important;
            }
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-md py-3">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary navbarLogoSize">Creative Technologies</span>
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav Links -->
            <div class="collapse navbar-collapse justify-content-end align-center" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#who-are-we" class="nav-link active">Who Are We</a>
                    </li>
                    <li class="nav-item">
                        <a href="#work" class="nav-link ">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#reviews" class="nav-link ">Our Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link ">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>